# base-organization

./: .gitignore  CLAUDE.md  pom.xml
.github/workflows/: docker_publish.yml
src/main/db/: db.sql
src/main/java/io/github/opensabre/organization/: OrganizationApplication.java
src/main/java/io/github/opensabre/organization/config/: BusConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  UserConfig.java  WebSecurityConfig.java  WebServerMvcConfigurerAdapter.java
src/main/java/io/github/opensabre/organization/dao/: GroupMapper.java  MenuMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/io/github/opensabre/organization/entity/form/: GroupForm.java  GroupQueryForm.java  MenuForm.java  MenuQueryForm.java  PositionForm.java  PositionQueryForm.java  ResourceForm.java  ResourceQueryForm.java  RoleForm.java  RoleQueryForm.java  RoleUpdateForm.java  UserForm.java  UserQueryForm.java  UserUpdateForm.java
src/main/java/io/github/opensabre/organization/entity/param/: GroupQueryParam.java  MenuQueryParam.java  PositionQueryParam.java  ResourceQueryParam.java  RoleQueryParam.java  UserQueryParam.java
src/main/java/io/github/opensabre/organization/entity/po/: Group.java  Menu.java  Position.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java
src/main/java/io/github/opensabre/organization/entity/vo/: MenuVo.java  UserVo.java
src/main/java/io/github/opensabre/organization/events/: EventSender.java
src/main/java/io/github/opensabre/organization/exception/: GlobalExceptionHandlerAdvice.java  OrganizationErrorType.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/io/github/opensabre/organization/rest/: GroupController.java  MenuController.java  PositionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/io/github/opensabre/organization/service/: IGroupService.java  IMenuService.java  IPositionService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/io/github/opensabre/organization/service/impl/: GroupService.java  MenuService.java  PositionService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/: os-base-org-db.sql  os-base-org-ddl.sql
src/test/java/io/github/opensabre/organization/: DbTest.java
src/test/java/io/github/opensabre/organization/exception/: GlobalExceptionHandlerAdviceTest.java
src/test/java/io/github/opensabre/organization/service/: MenuServiceTest.java  RoleResourceServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
